# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:56:25  November 17, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EquilibriumMaxxing_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY equilibrium_maxxing
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:56:25  NOVEMBER 17, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ReceptorSerial/registrador_n.v
set_global_assignment -name VERILOG_FILE GameComponents/random_number.v
set_global_assignment -name VERILOG_FILE GameComponents/random_led_controller_uc.v
set_global_assignment -name VERILOG_FILE GameComponents/random_led_controller_tb.v
set_global_assignment -name VERILOG_FILE GameComponents/random_led_controller_fd.v
set_global_assignment -name VERILOG_FILE GameComponents/random_led_controller.v
set_global_assignment -name VERILOG_FILE GameComponents/level_register.v
set_global_assignment -name VERILOG_FILE GameComponents/led_color_mixxer_tb.v
set_global_assignment -name VERILOG_FILE GameComponents/led_color_mixxer.v
set_global_assignment -name VERILOG_FILE GameComponents/led_color_fader_tb.v
set_global_assignment -name VERILOG_FILE GameComponents/led_color_fader.v
set_global_assignment -name VERILOG_FILE GameComponents/jogo_controller.v
set_global_assignment -name VERILOG_FILE GameComponents/decoder_5.v
set_global_assignment -name VERILOG_FILE GameComponents/contador_m_redux_invertible_tb.v
set_global_assignment -name VERILOG_FILE GameComponents/contador_m_redux_invertible.v
set_global_assignment -name VERILOG_FILE GameComponents/contador_m_pontos.v
set_global_assignment -name VERILOG_FILE GameComponents/contador_m_invertible.v
set_global_assignment -name VERILOG_FILE GameComponents/contador_m_half.v
set_global_assignment -name VERILOG_FILE GameComponents/contador_m.v
set_global_assignment -name VERILOG_FILE GameComponents/comparador_jogo.v
set_global_assignment -name VERILOG_FILE LED_WS2811/WS2811_serial_uc.v
set_global_assignment -name VERILOG_FILE LED_WS2811/WS2811_serial_tb.v
set_global_assignment -name VERILOG_FILE LED_WS2811/WS2811_serial_fd.v
set_global_assignment -name VERILOG_FILE LED_WS2811/WS2811_serial.v
set_global_assignment -name VERILOG_FILE LED_WS2811/WS2811_rgb_wave_provider_tb.v
set_global_assignment -name VERILOG_FILE LED_WS2811/WS2811_rgb_wave_provider.v
set_global_assignment -name VERILOG_FILE LED_WS2811/WS2811_array_controller_uc.v
set_global_assignment -name VERILOG_FILE LED_WS2811/WS2811_array_controller_tb.v
set_global_assignment -name VERILOG_FILE LED_WS2811/WS2811_array_controller_fd.v
set_global_assignment -name VERILOG_FILE LED_WS2811/WS2811_array_controller.v
set_global_assignment -name VERILOG_FILE ReceptorSerial/serial2alavanca.v
set_global_assignment -name VERILOG_FILE ReceptorSerial/rx_serial_uc.v
set_global_assignment -name VERILOG_FILE ReceptorSerial/rx_serial_8N1_fd.v
set_global_assignment -name VERILOG_FILE ReceptorSerial/rx_serial_8N1.v
set_global_assignment -name VERILOG_FILE ReceptorSerial/deslocador_n.v
set_global_assignment -name VERILOG_FILE Simulator/step_controller.v
set_global_assignment -name VERILOG_FILE Simulator/simulator_tb.v
set_global_assignment -name VERILOG_FILE Simulator/simulator.v
set_global_assignment -name VERILOG_FILE Simulator/pendulum_driver_tb.v
set_global_assignment -name VERILOG_FILE Simulator/pendulum_driver.v
set_global_assignment -name VERILOG_FILE Simulator/gravity_rom.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE equilibrium_maxxing_uc.v
set_global_assignment -name VERILOG_FILE equilibrium_maxxing_fd.v
set_global_assignment -name VERILOG_FILE equilibrium_maxxing.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL